language: csharp
solution: src/Roggle.sln
deploy:
  provider: releases
  api_key:
    secure: IPIghMqCtnBGloUjq2XiVzEOITL0UX6Lx+LAUcWs0RYYPJM1nF68mh2kLCvGZm8Stj4qa/q3tNAtRPLT5LEXHiUuNc53faCP1oP1YAGHrAlYigYjdB5rBJfXchspNrh2dK73bRkkIhID8wipiOBeX89BbKAMlcN0jeWjEXG5TxiICQ73SGyruLf8wNWmbMevDAYTNixw3Jd8/vuThvaqPODys1eRVobv7A4SXEh/DNfj1+GxEGdPqw/Nghp0gieUIt9cMwV0Dl3+LsN48YQ4ztyYZr8f8/2tbu6uMMUo696awAxSuKcVfUs8UDBcPXFY8ni2BAM1RbOtUNCUdeKhiB7SqJsmbGNMhF+fG/Q/jJMGMTZlznJpsoh7hfofbQ1Mdc7hzgYuGaZegnC/vJHp6lj36iRvZVobUJuatN73yxLZA9pU0VFUAo3OMBeOyqFojRTCVsns+TxYtOHThzvWSr9asbUfFw5NpV1BlZasQw6gEylPmLeLUDyIvwYGvRVbWTf5MQfj+WSoSgMr/5RhWKUEJuH5I0okNqouexK0lok4LZiI/9Q8+bnQeB09cgw2aTlL1o5CdtwsEcmfygXfExcoZnlnNM802LIGui5+3K0On2wykNHn3SXDYX5fT6CAgclE+f75bCvXb9xh3ct9hw2+a9QmT3nqRPo2FG/5P1w=
  file: 
    - Aida.exe
    - Aida.exe.config
    - Aida.Core.dll
  on:
    repo: dbraillon/Aida
